# Backend/.env.sample
PORT=7000
MONGODB_URI=mongodb://localhost:/blog

CORS_ORIGIN=*
JWT_SECRET=your_jwt_secret
ACCESS_TOKEN_SECRET=*
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=*
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=*
CLOUDINARY_API_KEY=*
CLOUDINARY_API_SECRET=*